<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTf-8">
 <meta name="description" content="Resolve issues of your personal and
  proffesional life with the help of motivational videoes, books, hobbies, and exciting techniques.">
 <title>All About Life</title>
 <style>
 .header{color:white; background-color:tomato;margin-left:none;margin-right:none;}
 .headerEl{margin-left:18px;margin-right:18px;}
 </style>
</head>
<body style="margin-left:none;">
 <div class="header"> 
 <h1 style="margin-left:none; margin-right:none">
  <span class="headerEl">
  <img src="https://images.pexels.com/photos/397998/pexels-photo-397998.jpeg?h=350&auto=compress&cs=tinysrgb" cite="https://www.pexels.com" 
 style="width:30px">
 </span>
  <span "class="headerEl">Motivational Videos</span>
  <span class="headerEl">techniques</span>
  <span class="headerEl">Reference Books</span>
  <span class="headerEl">Life</span>
  <span  class="headerEl">Hobbies</span>
  <span style="margin-right:none; float:right;" class="headerE1">Contact Us</span>
 </h1>
 </div>
</body>

